<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: custom;
                src: url(../assets/css/Raleway-Light.ttf);
            }
            
            .container {
                width: 100%;
                max-width: 600px;
                margin: auto;
                
                text-align: center;
            }
            
            h1 {
                color: rgba(25, 61, 86, 1);
                font-family: custom;
            }
            
            .inputText {
                position: relative;
                display: block;
                width: 75%;
                height: 1.2em;
                border: none;
                border-bottom: 2px solid rgba(25, 61, 86, 0.5);
                font-family: custom;
                font-size: 1.5em;
                color: rgba(25, 61, 86, 0.75);
                
                -webkit-transition: border-bottom 0.5s, color 0.5s;
                -m-transition: border-bottom 0.5s, color 0.5s;
                -moz-transition: border-bottom 0.5s, color 0.5s;
                -o-transition: border-bottom 0.5s, color 0.5s;
                transition: border-bottom 0.5s, color 0.5s;

                overflow: auto;
            }
            
            .inputText:focus {
                outline: none;
                border-bottom: 2px solid rgba(25, 61, 86, 1);
                color: rgba(25, 61, 86, 1);                
            }
            
            textarea[class='inputText'] {
                height: 5em;
                resize: none;
                width: 100%;
            }
            
            .short {
                width: 50%;
            }
                        
            .check {
                position: relative;
                font-family: custom;
                font-size: 1.5em;
                color: rgba(25, 61, 86, 0.25);
                margin: 5px 20px;
                margin-top: 0px;
                padding: 0px;
                display: inline-block;
                text-decoration: none;
                cursor: pointer; 
                cursor: hand;
                
                -webkit-transition: color 0.25s;
                -m-transition: color 0.25s;
                -moz-transition: color 0.25s;
                -o-transition: color 0.25s;
                transition: color 0.25s;
            }
            
            .button {
                position: relative;
                width: 100px;
                border: 2px solid rgba(25, 61, 86, 0.5);
                background-color: white;
                font-family: custom;
                font-size: 1.5em;
                margin: 10px auto;
                color: rgba(25, 61, 86, 0.5);
                
                -webkit-transition: border 0.25s, color 0.25s;
                -m-transition: border 0.25s, color 0.25s;
                -moz-transition: border 0.25s, color 0.25s;
                -o-transition: border 0.25s, color 0.25s;
                transition: border 0.25s, color 0.25s;
            }
            
            .button:active {
                border: 2px solid rgba(25, 61, 86, 1);
                color: rgba(25, 61, 86, 1);                
            }
            
            .pitch {
                font-family: custom;
                font-size: 1.25em;
                font-color: rgba(25, 61, 86, 1);
                text-align: left;
                margin: 20px;
                line-height: 1.25em;
            }
            
            .subtitle {
                font-weight: bold;
            }
            
            .description {
                font-style: italic;
            }
            
            .underline {
                width: 100%;
                border-bottom: 2px solid rgba(25, 61, 86, 1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>View Pitches</h1>
            <div class="check" href="#" data-clicked="0">#medtech</div>
            <div class="check" href="#" data-clicked="0">#hardware</div>
            <div class="check" href="#" data-clicked="0">#software</div>
            <div class="check" href="#" data-clicked="0">#globalhealth</div>
            <div class="check" href="#" data-clicked="0">#publichealth</div>
            <div class="check" href="#" data-clicked="0">#devices</div></br>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
        <script>
            Parse.initialize("vicmart-server-test");
            Parse.serverURL = "https://vicmart-server-test.herokuapp.com/";
            var Pitch = Parse.Object.extend("TestPitch");
            var pitchQuery = new Parse.Query(Pitch);
            
            $(".check").each(function() {
                $(this).css("color", "rgba(25, 61, 86, 1)");
                $(this).data("clicked", 1);
            })
            
            $(".check").click(function() {
                if ($(this).data("clicked") == 0) {
                    $(this).css("color", "rgba(25, 61, 86, 1)");
                    $(this).data("clicked", 1);
                } else  {
                    $(this).css("color", "rgba(25, 61, 86, 0.25)");
                    $(this).data("clicked", 0);
                }
            });
            
            pitchQuery.find({
                success: function(results) {
                    console.log("Successfully retrieved " + results.length + " pitches.");
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        console.log(object.id + ' - ' + object.get('title'));
                        
                        newItem = "<div class='pitch'><div class='subtitle underline'>" + object.get('title') + "</div>";
                        newItem += "<span class='description'>" + object.get('description') + "</span></br>";
                        newItem += "<span class='subtitle'>" + object.get('name') + "</span> <a href='mailto:" + object.get('email') + "'>" + object.get('email') + "</a> / " + object.get('phone') + "</br>";
                        
                        $(".container").append(newItem);
                    }
                },
                error: function(error) {
                    console.log("Error: " + error.code + " " + error.message);
                }
            });
        </script>
    </body>
</html>

